# CandidateTest

./: README.md  pom.xml
src/test/java/api/entities/people/: People.java  Result.java
src/test/java/api/entities/planets/: Planet.java  Result.java
src/test/java/api/tests/: apiTest.java
src/test/java/ui/page_objects/: BoardPage.java  LoginPage.java  MainAppPage.java  NavBar.java  PhotosPage.java  ProfilePage.java
src/test/java/ui/tests/: SelenideTest.java  TestData.java
